{% extends 'HealthKit/nav.html' %}
{% block content %}
<style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 50px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
 {% for MedicalCamp in MedicalCamps %}
  <div class="col-md-4" ng-controller="ContentCtrl" ng-app="first_module">
  <div class="card" style="width:350px;margin:10px;" >
  <div class="card-body">
      <h4 class="card-title">{{MedicalCamp.Creator}}</h4>
      <p>{{MedicalCamp.numberOfPeopleIll}}</p>
      <br>
      <p>{{MedicalCamp.address}}</p>
      <br>
      <p>{{MedicalCamp.date}}</p>
      <br>
    </div>
  </div>
  </div>
  {% endfor %}
</div>
{%endblock%}
